# XbimBCF

./: .gitignore  Directory.Build.props  README.md  SharedAssemblyInfo.cs  Xbim.BCF.nuspec  Xbim.BCF.sln  azure-pipelines.yml
Xbim.BCF/: AttrIDNode.cs  BCF.cs  GuidHelper.cs  MarkupXMLFile.cs  ProjectXMLFile.cs  Topic.cs  ValidationMessage.cs  Validator.cs  Vector.cs  VersionXMLFile.cs  VisualizationXMLFile.cs  Xbim.BCF.csproj  ZipArchiveEntryExtensions.cs
Xbim.BCF.Tests/: BCFTests.cs  BCFTestsXMLHelper.cs  Xbim.BCF.Tests.csproj
Xbim.BCF.Tests/2.0/: BCF20Tests.cs
Xbim.BCF.Tests/2.0/XML/: Readme.txt  markup20.xml  project20.xml  version20.xml  visinfo20.xml
Xbim.BCF.Tests/2.0/XSD/: Readme.txt  markup20.xsd  project20.xsd  version20.xsd  visinfo20.xsd
Xbim.BCF.Tests/Properties/: AssemblyInfo.cs
Xbim.BCF.Tests/XML/: Readme.txt  markup.xml  visinfo.xml
Xbim.BCF.Tests/XSD/: Readme.txt  markup.xsd  project.xsd  version.xsd  visinfo.xsd
Xbim.BCF/Properties/: AssemblyInfo.cs
Xbim.BCF/XMLNodes/: BCFBimSnippet.cs  BCFBitmap.cs  BCFClippingPlane.cs  BCFComment.cs  BCFComponent.cs  BCFComponentColoringColor.cs  BCFComponentSelection.cs  BCFComponentVisibility.cs  BCFComponents.cs  BCFDocumentReference.cs  BCFFile.cs  BCFHeader.cs  BCFLine.cs  BCFOrthogonalCamera.cs  BCFPerspectiveCamera.cs  BCFProject.cs  BCFRelatedTopic.cs  BCFTopic.cs  BCFViewSetupHints.cs  BCFViewpoint.cs
